ProductionSchedule/ProductionSchedule/ProductionSchedule/Views/DBWindow.xaml

<Window x:Class="ProductionSchedule.Views.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionSchedule"
        mc:Ignorable="d"
        Topmost="True"
        FontSize="15"
        Title="DBWindow" Height="800" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="Margin" Value="5"/>-->
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
        </Style>

        <ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
            <Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="95"/>

            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
        </Style>

        <!--添付ファイル-->
        <Style x:Key="bt-attachment" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="3,3,3,3" />
            <Setter Property="Padding" Value="8,5,10,5" />
            <Setter Property="Panel.ZIndex" Value="90" />
        </Style>
        <Style x:Key="bt-dell" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Content" Value="×" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Panel.ZIndex" Value="90" />
        </Style>
        <!--BasedOn="{StaticResource Button}"-->
        <Style x:Key="SquareButton" TargetType="Button" >
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="-5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
        </Style>
        <Style x:Key="EventButton" TargetType="Button" >
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinHeight" Value="auto"/>
            <Setter Property="Padding" Value="-5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
        </Style>
    </Window.Resources>
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
    <Grid x:Name="HierarchyGrid" Margin="8,8,8,8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="MyTree" 
                    ItemsSource="{Binding HierarchyTreeList}"
                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
				    Margin="10,5,5,5" Padding="5,5,5,5" MinHeight="200"  
                    MinWidth="180"  Width="Auto" Height="Auto" MouseDoubleClick="MyTree_MouseDoubleClick" 
          >
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:MyHierarchy" ItemsSource="{Binding Child}">
                    <TextBlock Text="{Binding name}" >
                        <TextBlock.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Background" Value="{Binding Path=Background,Mode=TwoWay}"/>
                                <!--<Setter Property="BeforeSeparatorVisibility" Value="{Binding Path=BeforeSeparatorVisibility, Mode=TwoWay}" />
                                <Setter Property="AfterSeparatorVisibility" Value="{Binding Path=AfterSeparatorVisibility, Mode=TwoWay}" />-->
                            </Style>
                    </TextBlock.Resources>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--<TreeView x:Name="Menu_tv"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
				Margin="10,0,5,0" Padding="5,5,5,5" MinHeight="360"   MinWidth="120"   Height="Auto" Width="Auto"
				ItemsSource="{Binding HierarchyTreeList}" >
            --><!--
        <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction MethodName="MenuSelected" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers >
        --><!--
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType= "local:MyHierarchy" ItemsSource="{Binding Child}">
                    <TextBlock Text="{Binding Name}">
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            >
            <Label Content="選択中の["/>
            <Label Content="{Binding SelectedTreeItem.id}" />
            <Label Content="]は親["/>
            <Label Content="{Binding SelectedTreeItem.parent_iD}" />
            <Label Content="]" />
            <Label Content="{Binding SelParentName}" />
            <Label Content=" の" />
            <Label Content="{Binding  SelectedTreeItem.order}" />
            <Label Content="番目でルートから"/>
            <Label Content="{Binding SelectedTreeItem.hierarchy}"/>
            <Label Content="階層目"/>
        </StackPanel>
        <Button Content="更新" HorizontalAlignment="Right" 
            Grid.Row="0" Grid.Column="3" MinWidth="30"
                    ></Button>
        <Label Content="表示" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding SelectedTreeItem.name}" 
                 Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"></TextBox>

        <DataGrid 
            Name="DBDG"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
            MinRowHeight="18" 
            IsReadOnly="True"
            Width="auto"
            Height="auto"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            ItemsSource="{Binding MyHierarchyList}"
         >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Sel" Binding="{Binding IsSelected}"/>
                <DataGridCheckBoxColumn Header="Exp" Binding="{Binding IsExpanded}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="parent" Binding="{Binding parent_iD}"/>
                <DataGridCheckBoxColumn Header="Before" Binding="{Binding BeforeSeparatorVisibility}"/>
                <DataGridCheckBoxColumn Header="After" Binding="{Binding AfterSeparatorVisibility}"/>
                <DataGridTextColumn Header="Background" Binding="{Binding Background}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
