ProductionSchedule/ProductionSchedule/ProductionSchedule/Views/DBWindow.xaml

<Window x:Class="ProductionSchedule.Views.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionSchedule.Views"
        mc:Ignorable="d"
        Topmost="True"
        Title="DBWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
        </Style>

        <ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
            <Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="95"/>

            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
        </Style>

        <!--添付ファイル-->
        <Style x:Key="bt-attachment" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="3,3,3,3" />
            <Setter Property="Padding" Value="8,5,10,5" />
            <Setter Property="Panel.ZIndex" Value="90" />
        </Style>
        <Style x:Key="bt-dell" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Content" Value="×" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Panel.ZIndex" Value="90" />
        </Style>
        <!--BasedOn="{StaticResource Button}"-->
        <Style x:Key="SquareButton" TargetType="Button" >
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="-5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
        </Style>
        <Style x:Key="EventButton" TargetType="Button" >
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinHeight" Value="auto"/>
            <Setter Property="Padding" Value="-5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
        </Style>
    </Window.Resources>
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
    <Grid Margin="8,8,8,8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="*"  />
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="親[" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding SelParentIDStr}" 
                 Grid.Row="1" Grid.Column="1"/>
        <Label Content="]" Grid.Row="1" Grid.Column="2"/>
        <TextBox Text="{Binding SelParentName}" 
                  Grid.Row="1" Grid.Column="3"/>
        <Label Content="[" Grid.Row="1" Grid.Column="4"/>
        <TextBox Text="{Binding _SelItemIDStr}" 
                 Grid.Row="1" Grid.Column="5"/>
        <Label Content="]" Grid.Row="1" Grid.Column="6"/>
        <TextBox Text="{Binding SelItemName}" 
                 Grid.Row="1" Grid.Column="7"/>
        <Label Content="階層" Grid.Row="1" Grid.Column="8"/>
        <TextBox Text="{Binding SelItemHierarchyStr}" 
                 Grid.Row="1" Grid.Column="9"/>
        <TreeView x:Name="Menu_tv" FontSize="20">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:MyHierarchy"
                                  ItemsSource="{Binding HierarchyTreeList}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--<TreeView x:Name="Menu_tv"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
				Margin="10,0,5,0" Padding="5,5,5,5" MinHeight="360"   MinWidth="120"   Height="Auto" Width="Auto"
				ItemsSource="{Binding HierarchyTreeList}" >
            --><!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction MethodName="MenuSelected" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers >--><!--
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType= "local:MyHierarchy" ItemsSource="{Binding Child}">
                    <TextBlock Text="{Binding Name}">
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
        <DataGrid 
            Name="DBDG"
            Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2"
            MinRowHeight="18" 
            IsReadOnly="True"
            HeadersVisibility="None"
            Width="600"
            Height="330"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding MyHierarchyList}"
            >
        </DataGrid>

    </Grid>
</Window>
