ProductionSchedule/ProductionSchedule/ProductionSchedule/Views/MainWindow.xaml

<Window 
    x:Class="ProductionSchedule.Views.MainWindow"
        xmlns:local="clr-namespace:ProductionSchedule"
 	xmlns:v="clr-namespace:ProductionSchedule.Views"
		xmlns:vm="clr-namespace:ProductionSchedule.ViewModels"
		xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		FontSize="14" 
        MinWidth="800"
        MinHeight="600"
		WindowStartupLocation="CenterScreen"
        Width="1800"
        Height="600"
		Title="Googleカレンダ活用" 
        Closing="Window_Closing"
    	Topmost="true" 
		>
    <!--

			SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterScreen" 
 		Loaded="Window_Loaded" Closing="Window_Closing" 
    
        <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


   -->

    <!--<i:Interaction.Triggers>
			<i:EventTrigger EventName="ContentRendered">
				-->
    <!--<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />-->
    <!--
			</i:EventTrigger>

			-->
    <!--<l:livetInteractionMessageTrigger MessageKey="MessageKey2" Messenger="{Binding MessageKey2}">
				<l:TransitionInteractionMessageAction WindowType="{x:Type v:ChildView}" Mode="Modal"
													  InvokeActionOnlyWhenWindowIsActive="False" />
			</l:livetInteractionMessageTrigger>-->

    <!--
			 "livetInteractionMessageTrigger" は名前空間 "http://schemas.livet-mvvm.net/2011/wpf" に存在しません。	
			-->
    <!--
		</i:Interaction.Triggers>

		<i:Interaction.Behaviors>
			<b:CloseButtonBehavior IsWindowCloseEnable="{Binding ElementName=CloseCheck, Path=IsChecked}"/>
		</i:Interaction.Behaviors>-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
        </Style>

        <ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
            <Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="95"/>

            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
        </Style>

        <!--添付ファイル-->
        <Style x:Key="bt-attachment" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="3,3,3,3" />
            <Setter Property="Padding" Value="8,5,10,5" />
            <Setter Property="Panel.ZIndex" Value="90" />
        </Style>
        <Style x:Key="bt-dell" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Content" Value="×" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Panel.ZIndex" Value="90" />
        </Style>
        <!--BasedOn="{StaticResource Button}"-->
        <Style x:Key="SquareButton" TargetType="Button" >
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="-5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
        </Style>
        <Style x:Key="EventButton" TargetType="Button" >
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinHeight" Value="auto"/>
            <Setter Property="Padding" Value="-5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
        </Style>
    </Window.Resources>
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
      <Grid Margin="8,8,8,8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"  />
            <ColumnDefinition  Width="*"  />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--
        
        			Visibility="{Binding ConnectVisibility}"
        
        -->
        <!--<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">-->
            <StackPanel Name="ContorolSP"
                        Orientation="Horizontal" VerticalAlignment="Center"
                        Grid.Row="0" Grid.Column="0">
                <Button x:Name="UpDateBT"
                         Style="{DynamicResource SquareButton}" Height="30"
							>
                    <Button.Background>
                        <ImageBrush ImageSource="/ProductionSchedule;component/Resource/ReDrow.png"/>
                    </Button.Background>
                </Button>
                <!--<Label Content="イベント種類" Margin="5,5,5,5" VerticalAlignment="Center"  />
                <ComboBox x:Name="EventCombo" 
								ItemsSource="{Binding EventComboSource}" 
								SelectedValue="{Binding EventComboSelectedValue}"
								SelectedIndex="{Binding EventComboSelectedIndex , Mode=TwoWay}" 
								SelectedValuePath="Key" DisplayMemberPath="Value"
								HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Width="100" />-->

                <Button x:Name="Back_bt" Content="▲" 
                         Style="{DynamicResource SquareButton}"
					Command="{Binding BackDate}"
                    VerticalAlignment="Center"  
					Width="30" Height="30" Margin="5,30,5,-30" 
                        >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            <Label x:Name="CurrentDate" FontSize="24" Content="{Binding CurrentDateStr}" 
                   VerticalAlignment="Center"  MinWidth="100" />

            <Button x:Name="today_bt" Content="本日" 
							Command="{Binding SetToDay}"
						Margin="5,5,5,5" 
                        VerticalAlignment="Center"  
							Width="50" RenderTransformOrigin="0.387,0.485"/>
                <Button x:Name="Next_bt" Content="▼" 
						Command="{Binding SendDate}"
                        Style="{DynamicResource SquareButton}"
                        VerticalAlignment="Center"  
						Width="20" Height="20" Margin="5,30,5,-30">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <ComboBox Height="30">
                    <ComboBoxItem>工程表</ComboBoxItem>
                    <ComboBoxItem>リスト</ComboBoxItem>
                    <ComboBoxItem>日別</ComboBoxItem>
                    <ComboBoxItem>週別</ComboBoxItem>
                    <ComboBoxItem>月別</ComboBoxItem>
                    <ComboBoxItem>ドライブ</ComboBoxItem>
                    <ComboBoxItem>印刷</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                        Grid.Row="0" Grid.Column="1"
                    >
            <TextBox x:Name="TargetURLTB" 
								Text="{Binding TargetURLStr, Mode=TwoWay}" 
								/>
            <Button 
			        Command="{Binding WebStartCommand}"
			        Name="webt_bt" Content="Web表示"
			        />
            <ComboBox x:Name="GoogleAcountCB" 
  			                Text="{Binding GoogleAcountStr, Mode=TwoWay}" 
                            ItemsSource="{Binding AcounntList}" 
                            IsEditable="true" Height="32" >
            </ComboBox>
            <ComboBox x:Name="CalenderNameCB" 
  			                Text="{Binding CalenderNameStr, Mode=TwoWay}" 
                            ItemsSource="{Binding CalenderNameList}" 
                          Height="32" >
            </ComboBox>
            <Button 
			            Command="{Binding ConnectCommand}"
                        Visibility="{Binding ConnectVisibility, Converter={StaticResource BoolVisibilityConverter}}"
			            Name="Connect_bt" Content="Googleログイン" HorizontalAlignment="Right"
			            />
            <Button 
			            Command="{Binding CancelCommand, Converter={StaticResource BoolVisibilityConverter}}"
                        Visibility="{Binding CancelVisibility}"
			            Name="Cancel_bt" Content="ログアウト" 
			            />

        </StackPanel>
        <!--<DataGrid 
            Name="CalenderDG"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            MinRowHeight="18" 
            IsReadOnly="True"
            HeadersVisibility="None"
            ItemsSource="{Binding CalenderItems}"
            >
        </DataGrid>-->
        <ScrollViewer 
            Name="CalenderSV"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            <Grid
                Name="CalenderGR"
                Panel.ZIndex="-1" Margin="0,8,0,0" MinWidth="30"
                >
            </Grid>
        </ScrollViewer>


        <TextBox x:Name="ResultTB" 
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
			Text="{Binding ResultStr, Mode=TwoWay}" 
			/>

    </Grid>
    <!--</ScrollViewer>-->
</Window>
