ProductionSchedule/ProductionSchedule/ProductionSchedule/Views/MainWindow.xaml

<Window 
    x:Class="ProductionSchedule.Views.MainWindow"
        xmlns:local="clr-namespace:ProductionSchedule"
 	xmlns:v="clr-namespace:ProductionSchedule.Views"
		xmlns:vm="clr-namespace:ProductionSchedule.ViewModels"
		xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		FontSize="14" 
		WindowStartupLocation="CenterScreen"
        Height="1000" Width="1800"
		Title="画面遷移確認" 
        Closing="Window_Closing"
		>
    <!--
    		Topmost="true" 

			SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterScreen" 
 		Loaded="Window_Loaded" Closing="Window_Closing" 
   -->

    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->

    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
    <!--<i:Interaction.Triggers>
			<i:EventTrigger EventName="ContentRendered">
				-->
    <!--<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />-->
    <!--
			</i:EventTrigger>

			-->
    <!--<l:livetInteractionMessageTrigger MessageKey="MessageKey2" Messenger="{Binding MessageKey2}">
				<l:TransitionInteractionMessageAction WindowType="{x:Type v:ChildView}" Mode="Modal"
													  InvokeActionOnlyWhenWindowIsActive="False" />
			</l:livetInteractionMessageTrigger>-->

    <!--
			 "livetInteractionMessageTrigger" は名前空間 "http://schemas.livet-mvvm.net/2011/wpf" に存在しません。	
			-->
    <!--
		</i:Interaction.Triggers>

		<i:Interaction.Behaviors>
			<b:CloseButtonBehavior IsWindowCloseEnable="{Binding ElementName=CloseCheck, Path=IsChecked}"/>
		</i:Interaction.Behaviors>-->

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
        </Style>

        <ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
            <Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="95"/>

            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
        </Style>

        <!--添付ファイル-->
        <Style x:Key="bt-attachment" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="3,3,3,3" />
            <Setter Property="Padding" Value="8,5,10,5" />
            <Setter Property="Panel.ZIndex" Value="90" />
        </Style>
        <Style x:Key="bt-dell" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Content" Value="×" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Panel.ZIndex" Value="90" />
        </Style>

    </Window.Resources>
    <Grid Margin="8,8,8,8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"  />
            <ColumnDefinition  Width="Auto"  />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="attach_row" Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="GoogleAcountTB" 
            Grid.Row="2" Grid.Column="0"
								Text="{Binding GoogleAcountStr, Mode=TwoWay}" 
								/>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="1" Grid.Column="1"
            >
            <Button 
			Command="{Binding ConnectCommand}"
            Visibility="{Binding ConnectVisibility}"
			Name="Connect_bt" Content="Googleログイン" HorizontalAlignment="Right"
			/>
            <Button 
			Command="{Binding CancelCommand}"
            Visibility="{Binding CancelVisibility}"
			Name="Cancel_bt" Content="ログアウト" 
			/>

        </StackPanel>

        <TextBox x:Name="TargetURLTB" 
            Grid.Row="2" Grid.Column="0"
								Text="{Binding TargetURLStr, Mode=TwoWay}" 
								/>
        <Button 
			Command="{Binding WebStartCommand}"
            Grid.Row="2" Grid.Column="1"
			Name="webt_bt" Content="Web表示"
			/>

        <TextBox x:Name="ResultTB" 
            Grid.Row="3" Grid.Column="0"
								Text="{Binding ResultStr, Mode=TwoWay}" 
								/>
        <!--
        
        			Visibility="{Binding ConnectVisibility}"

        <Button     Grid.Row="1" Grid.Column="1"
                    Content="Button" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="98" Click="Button_Click"/>-->

        <!--<TreeView x:Name="Menu_tv"
				Grid.Row="0" Grid.Column="0"
				Grid.RowSpan="2"
				Margin="10,0,5,0" Padding="5,5,5,5" MinHeight="710"   MinWidth="120"   Height="Auto" Width="Auto"
				ItemsSource="{Binding _MyMenu}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction MethodName="MenuSelected" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType= "local:MyMenu" ItemsSource="{Binding Child}">
                    <TextBlock Text="{Binding Name}">
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label x:Name="Info_lv" Content="{Binding InfoLavel}"  
							Grid.Row="0" Grid.Column="1" 
							Height="Auto"  Width="Auto"
							MinHeight="50" Margin="5,5,5,5"/>

        <local:ViewTabControl x:Name="ViewTab" Height="Auto" Width="Auto"
						Grid.Row="1" Grid.Column="1"
						VerticalAlignment="Stretch" 
						HorizontalAlignment="Stretch" 
						/>-->
        <DataGrid 
            Name="CalenderDG"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"

            >
            
        </DataGrid>
    </Grid>
    <!--</ScrollViewer>-->
</Window>
