ProductionSchedule/ProductionSchedule/ProductionSchedule/Views/MainWindow.xaml

<Window 
    x:Class="ProductionSchedule.Views.MainWindow"
        xmlns:local="clr-namespace:ProductionSchedule"
 	xmlns:v="clr-namespace:ProductionSchedule.Views"
		xmlns:vm="clr-namespace:ProductionSchedule.ViewModels"
		xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		FontSize="14" 
		WindowStartupLocation="CenterScreen"
        Height="1000" Width="1800"
		Title="画面遷移確認" 
        Closing="Window_Closing"
		>
    <!--
    		Topmost="true" 

			SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterScreen" 
 		Loaded="Window_Loaded" Closing="Window_Closing" 
   -->

    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->

    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
    <!--<i:Interaction.Triggers>
			<i:EventTrigger EventName="ContentRendered">
				-->
    <!--<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />-->
    <!--
			</i:EventTrigger>

			-->
    <!--<l:livetInteractionMessageTrigger MessageKey="MessageKey2" Messenger="{Binding MessageKey2}">
				<l:TransitionInteractionMessageAction WindowType="{x:Type v:ChildView}" Mode="Modal"
													  InvokeActionOnlyWhenWindowIsActive="False" />
			</l:livetInteractionMessageTrigger>-->

    <!--
			 "livetInteractionMessageTrigger" は名前空間 "http://schemas.livet-mvvm.net/2011/wpf" に存在しません。	
			-->
    <!--
		</i:Interaction.Triggers>

		<i:Interaction.Behaviors>
			<b:CloseButtonBehavior IsWindowCloseEnable="{Binding ElementName=CloseCheck, Path=IsChecked}"/>
		</i:Interaction.Behaviors>-->

    <Grid Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="30"  />
            <ColumnDefinition  Width="Auto"  />
            <ColumnDefinition  Width="30"  />
            <ColumnDefinition  Width="Auto"  />
            <ColumnDefinition  Width="Auto"  />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="attach_row" Height="*"/>
        </Grid.RowDefinitions>

        <Button 
			Command="{Binding WebStartCommand}"
            Grid.Row="1" Grid.Column="1"
			Name="Connect_bt" Content="Web表示"
			/>

        <!--
        
        			Visibility="{Binding ConnectVisibility}"

        <Button     Grid.Row="1" Grid.Column="1"
                    Content="Button" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="98" Click="Button_Click"/>-->

        <!--<TreeView x:Name="Menu_tv"
				Grid.Row="0" Grid.Column="0"
				Grid.RowSpan="2"
				Margin="10,0,5,0" Padding="5,5,5,5" MinHeight="710"   MinWidth="120"   Height="Auto" Width="Auto"
				ItemsSource="{Binding _MyMenu}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction MethodName="MenuSelected" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType= "local:MyMenu" ItemsSource="{Binding Child}">
                    <TextBlock Text="{Binding Name}">
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label x:Name="Info_lv" Content="{Binding InfoLavel}"  
							Grid.Row="0" Grid.Column="1" 
							Height="Auto"  Width="Auto"
							MinHeight="50" Margin="5,5,5,5"/>

        <local:ViewTabControl x:Name="ViewTab" Height="Auto" Width="Auto"
						Grid.Row="1" Grid.Column="1"
						VerticalAlignment="Stretch" 
						HorizontalAlignment="Stretch" 
						/>-->
    </Grid>
    <!--</ScrollViewer>-->
</Window>
